
.footer {
	background-color: @alizarin;
	color: white;

	&--item {
		padding: 20px 25px;

		h3 {
			margin: 0 0 15px 0;
			color: @black;
			font-weight: bold;
			font-style: italic;
		}

		a {
			color: white;
			text-decoration: none;
		}
	}
}

.copyright {
	margin-bottom: 20px;
	
	.row {
		padding: 10px 25px;
		background-color: @pomegranate;
		color: white;
	}
}
